{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "fix": "ts-jest config:migrate jest.config.js",
    "start": "node 'dist/server.js'",
    "build": "tsc -p .",
    "test": "npm run build && jest",
    "test:coverage": "npm run build && jest --coverage",
    "test:watch": "npm run build && jest --silent false --verbose --detectOpenHandles",
    "start:dev": "npm run build:dev",
    "start:debug": "npm run build && nodemon --exec node --inspect=0.0.0.0:9229 dist/server.js",
    "build:dev": "nodemon src/server.ts --exec ts-node src/server.ts -e ts,graphql",
    "knex:migrate:make": "knex --migrations-directory src/db/migrations migrate:make -x ts",
    "knex:migrate:latest": "npm run build && knex --knexfile dist/db/knexFile.js migrate:latest",
    "knex:migrate:rollback": "knex --knexfile dist/db/knexFile.js migrate:rollback",
    "knex:migrate:unlock": "knex --knexfile dist/db/knexFile.js migrate:unlock"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.3.3",
    "@node-saml/passport-saml": "~4.0.2",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "graphql": "^16.6.0",
    "graphql-scalars": "^1.13.6",
    "graphql-tag": "^2.12.6",
    "graphql-tools": "^8.2.0",
    "helmet": "^4.6.0",
    "http": "^0.0.1-security",
    "knex": "^0.95.11",
    "ncp": "^2.0.0",
    "passport": "~0.6.0",
    "pg": "^8.7.1",
    "uuid": "^8.3.2"
  },
  "description": "",
  "devDependencies": {
    "@apollo/server-plugin-landing-page-graphql-playground": "^4.0.0",
    "@graphql-tools/schema": "^8.2.0",
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/graphql": "^14.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.9.5",
    "@types/passport": "^1.0.11",
    "@types/passport-saml": "^1.1.3",
    "@types/uuid": "^8.3.4",
    "cors": "^2.8.5",
    "jest": "^27.2.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.7.0",
    "typescript": "^4.4.3"
  }
}
